Type=Desktop
RBProjectVersion=2021.021
MinIDEVersion=20070100
OrigIDEVersion=20210201
Class=App;App.xojo_code;&h00000000056C17FF;&h0000000000000000;false
Window=WindowMain;WindowMain.xojo_window;&h0000000053009FFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000002E9E8FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000004C8D97FF;&h0000000000000000;false
Module=ExtendsWindow;ExtendsWindow.xojo_code;&h000000002F7E17FF;&h0000000000000000;false
Class=TimerChecker;TimerChecker.xojo_code;&h000000007370D7FF;&h0000000000000000;false
Window=WindowPreferences;WindowPreferences.xojo_window;&h000000003A7D27FF;&h0000000000000000;false
Window=WindowAbout;WindowAbout.xojo_window;&h000000006C0D4FFF;&h0000000000000000;false
Class=SizingThumb;SizingThumb.xojo_code;&h0000000059DBEFFF;&h0000000000000000;false
Window=WindowMemoryDebug;WindowMemoryDebug.xojo_window;&h000000002A1BAFFF;&h0000000000000000;false
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=124
Release=0
InfoVersion=
LongVersion=Charlie Robin 2022
ShortVersion=1.0
WinCompanyName=Charlie Robin
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Oscar the Grouch.exe
MacCarbonMachName=Oscar the Grouch
LinuxX86Name=Oscar the Grouch
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Oscar the Grouch.xojo_resources;&h0
OSXBundleID=com.charlierobin.oscarthegrouch
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
